# dotnet-sheets-notifications

./: .dockerignore  .gitignore  BeerTrigger.cs  Dockerfile  GoogleSheetTrigger.cs  Program.cs  README.md  ServiceCollectionQuartzConfiguratorExtensions.cs  SheetsNotificationJob.cs  Startup.cs  appsettings-sample.json  azure-function-notification.csproj  azure-pipelines.yml  client_secrets-sample.json  client_secrets.json  docker-compose.yml  dotnet-sheets-notifications.csproj  local.settings.sample.json  test.http
Properties/: launchSettings.json
config/: appsettings-sample.json
