<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="docker-compose.yml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5"/>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4"/>
		<PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2727"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.4.0"/>
		<PackageReference Include="SendGrid" Version="9.28.0"/>
		<PackageReference Include="Serilog" Version="2.11.0"/>
		<PackageReference Include="Serilog.Sinks.AzureAnalytics" Version="2019.1.20"/>
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
		<PackageReference Include="TimeZoneConverter" Version="5.0.0"/>
		<PackageReference Include="Twilio" Version="5.76.0"/>
	</ItemGroup>
</Project>